setw -g mouse on
set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -g base-index 1
setw -g pane-base-index 1
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-right "#(~/apps/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/apps/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
